# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=N2A75TEY7P3KWZWU
sasl.password=g8+z/3xg08+Wdg61DVSy0ZjmwVuzP22pLLablNkrjuyAKyGLkLiAyb/ynu1xQz74

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-csharp-client-a583a5b0-8827-4e63-b247-bb91f8c3c862
