# RKIT-reconsile

./: readme.md  sample.html
1_Basic_GUI/1_html/: html_doc.docx  main.html
1_Basic_GUI/2_Css/: CSS_docs.docx
1_Basic_GUI/3_bootstrap/: 1_container_basic.html  Bootstrap_Documentation.docx
1_Basic_GUI/4_basic_JS/: 2_access_dom_elements.html  5_events_detail.js  6_events_details.html  Basic_js_Documentation.docx
1_Basic_GUI/7_UI_project/: index.css  index.js
1_html_css/: about.html  main.html  style.css
2_Basic_API/2_DBMS/: 10_views.sql  11_inbuilt_methods.sql  1_create_table.sql  2_insert_data.sql  3_DDL.sql  3_queries.sql  4_DML.sql  5_DCL.sql  6_TCL.sql  7_Queries.sql  8_join_queries.sql  9_set_operations.sql
2_Css/css/: style.css
2_Css/html/: index.html  main.html
2_Css/project1/: success.html
2_bootstrap/: main.html  style.css
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/: DatabaseService.cs  ORM_LITE.csproj  Program.cs  StaticMain.cs
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/Business_Logic/BLClasses/: BookLogic.cs  WriterLogic.cs
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/Business_Logic/Interfaces/: IDbCustom.cs
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/Models/: DtoToPoco.cs  Response.cs  User.cs
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/Models/Conversions/: DtoToPoco.cs  PocoToDto.cs
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/Models/DTOs/: DTOAEWP01.cs  DTOAEWP02.cs  DTOAEWP03.cs
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/Models/Enum/: OperationType.cs
3_Advance_API/3_ORM_lite/ORM_LITE/ORM_LITE/Models/POCOs/: POCOAEWP01.cs  POCOAEWP02.cs
3_Advance_API/4_DATABASE$_with_C#/: 4_DATABASE$_with_C#.sln
3_Advance_API/4_DATABASE$_with_C#/4_DATABASE$_with_C#/: 4_DATABASE$_with_C#.csproj  Program.cs
3_Advance_API/4_DATABASE$_with_C#/4_DATABASE$_with_C#/Kafka/: ProducerAndConsumer.cs  client.properties
3_Advance_API/Final_Demo_AvanceC#/: Final_Demo_AvanceC#.sln
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/: .env  Final_Demo_AvanceC#.csproj  Final_Demo_AvanceCSharp.csproj  Program.cs  Tester.cs  full_demo.sql
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Business Logic/: AdminLogics.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Business_Logic/Interfaces/: IDbAddOppar.cs  IDbCustom.cs  IDbDeleteOppar.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Business_Logic/Services/: AdminLogics.cs  AutherLogics.cs  AuthorLogics.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Controllers/: AdminController.cs  AuthorController.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Modals/DTOs/: DTOFDAP03.cs  DTOFDAP13.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Modals/Enums/: OppEnum.cs  WOBEnum.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Modals/POCOs/: FDAP01.cs  FDAP02.cs  FDAP03.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Services/: MailService.cs
3_Advance_API/Final_Demo_AvanceC#/Final_Demo_AvanceC#/Utilitlies/: DatabaseService.cs  MailService.cs  PrintUtility.cs  Response.cs
3_bootstrap/: 1_container_basic.html  2_container_breakpoint.html  2_grid_basic.html  3_grid_basic.html  4_grid_breakpoint.html  5_card.html  6_table.html  7_form.html
4_basic_JS/: 1_intro.html  1_ways_to_add_js.html  2_access_dom_elements.html  3_dom_events.html  4_form_validation.html  js_1.js
5_Advance_js/: 1_arrow_function.js  1_storage.html
5_Dev_Extream/: 0_CDN_setup.html
jtable_demo/: index.html
reconsile1/: about.html  main.html  style.css
(+405 files in other folders)
